# Credenciais do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=PI-DRP03
DB_DATABASE=cadastro_alunos

# Credenciais  Armazenamento Persistente
CLOUDINARY_CLOUD_NAME=dqlke00hr
CLOUDINARY_API_KEY=821279256131697
CLOUDINARY_API_SECRET=IrgbDAPNtbpqlR0I8lNkKKswoPw

# Chave Secreta para o JWT
JWT_SECRET=a83hfbc9q8h4f7nsl389fhsl489fhslghf984fhs

